use bookstore
switched to db bookstore
db.books.insertMany([
    { title: "The Great Gatsby", author: "F. Scott Fitzgerald", price: 12.99, rating: 4.3, genre: "Fiction" },
    { title: "1984", author: "George Orwell", price: 9.99, rating: 4.8, genre: "Dystopian" },
    { title: "Pride and Prejudice", author: "Jane Austen", price: 7.99, rating: 4.6, genre: "Romance" },
    { title: "The Hobbit", author: "J.R.R. Tolkien", price: 14.99, rating: 4.9, genre: "Fantasy" },
    { title: "Sapiens", author: "Yuval Noah Harari", price: 18.99, rating: 4.7, genre: "Non-Fiction" },
    { title: "The Da Vinci Code", author: "Dan Brown", price: 11.99, rating: 4.2, genre: "Mystery" },
    { title: "Dune", author: "Frank Herbert", price: 15.99, rating: 4.8, genre: "Science Fiction" },
    { title: "The Alchemist", author: "Paulo Coelho", price: 10.99, rating: 4.4, genre: "Fiction" },
    { title: "Educated", author: "Tara Westover", price: 13.99, rating: 4.7, genre: "Non-Fiction" },
    { title: "The Night Circus", author: "Erin Morgenstern", price: 16.99, rating: 4.5, genre: "Fantasy" }
]);
db.books.find(
  {},
  { _id: 0, title: 1, author: 1 }
)
db.books.find(
  {},
  { _id: 0, title: 1, author: 1, rating: 1 }
)
.sort({ rating: -1 })
.limit(5)
db.books.find(
  {},
  { _id: 0, title: 1, price: 1 }
)
.sort({ price: 1 })
.skip(3)
.limit(4)
db.books.distinct("genre")
var mapFunction = function() {
  emit(this.genre, 1);
};

var reduceFunction = function(key, values) {
  return Array.sum(values);
};

db.books.mapReduce(
  mapFunction,
  reduceFunction,
  { out: "genre_counts" }
)