use CompanyDB
db.Employees.insertOne({
  name: "Ravi Kumar",
  age: 28,
  isActive: true,
  salary: 45000.50,
  skills: ["JavaScript", "Node.js", "MongoDB"],
  contact: {
    email: "ravi@example.com",
    phone: "9876543210"
  },
  joinedDate: new Date(),   // today’s date
  managerAssigned: null
})
db.Employees.insertMany([
  {
    name: "Anita Sharma",
    age: 32,
    isActive: true,
    salary: 55000,
    skills: ["Python", "Django"],
    contact: {
      email: "anita@example.com",
      phone: "9123456780"
    },
    joinedDate: new Date("2024-03-15"),
    managerAssigned: "Rajesh",
    projects: ["WebApp", "API"],        // array
    bonusEligible: true                 // boolean
  },
  {
    name: "Vikram Singh",
    age: 26,
    isActive: false,
    salary: 38000.75,
    skills: ["Java", "Spring"],
    contact: {
      email: "vikram@example.com",
      phone: "9988776655"
    },
    joinedDate: new Date("2023-11-01"),
    managerAssigned: null,
    projects: ["Backend"],              // array
    bonusEligible: false
  },
  {
    name: "Meera Nair",
    age: 29,
    isActive: true,
    salary: 62000,
    skills: ["React", "UI/UX"],
    contact: {
      email: "meera@example.com",
      phone: "9012345678"
    },
    joinedDate: new Date("2025-01-20"),
    managerAssigned: "Anita Sharma",
    projects: ["Frontend", "Design"],   // array
    bonusEligible: true
  }
])
